{
    "name": "ohdearapp/nova-ohdear-tool",
    "description": "A Laravel Nova tool to display the application log.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/ohdearapp/nova-ohdear-tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://ohdear.app",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ohdearapp/ohdear-php-sdk": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "9.0"
    },
    "autoload": {
        "psr-4": {
            "OhDear\\OhDearTool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OhDear\\OhDearTool\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OhDear\\OhDearTool\\OhDearToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
